GENIUS_API_CLIENT_ID=
GENIUS_API_SECRET_CLIENT_ID=
GENIUS_API_ACCESS_TOKEN=

YOUTUBE_API_KEY=

GIPHY_API_KEY=

OPENWEATHER_API_KEY=

GEMINI_API_KEY=

PROXYCHECKIO_API_KEY=

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

spotify_app_status=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_ID_SECRET=
SPOTIFY_EXPIRES_IN_SECONDS=
SPOTIFY_ACCESS_TOKEN=
SPOTIFY_REFRESH_TOKEN=

HTTP_ACCESS_TOKEN=

SCRAPE_DO_API_KEY=